# test

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1cc1132a1c55ee74.json  89e4726fe9d43a2b.json  ec413b5b6cbb5faa.json  efc690bbf4d1d4a6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/api/: LimitedListTestCase.java  PokemonPropertiesTestCase.java
src/test/java/helpers/: RequestWrapperHelper.java
src/test/java/pojo/limitedList/: ResponseData.java  ResultsItem.java
src/test/java/pojo/pokemonProperty/: Ability.java  AbilityItem.java  Form.java  ResponseData.java
